[33mcommit 794b2c7f0199cea102459cdf76b424870993a6f7[m
Author: Igor Scepanovic <endava.iscepanovic@ad.mobtel.com>
Date:   Wed Dec 7 10:46:07 2016 +0100

    brand new commit

[33mcommit e5781933ab6e4ae3c1fcf095472bb72f7e0435bc[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:56:41 2015 +0200

    tri novoa fajla

[33mcommit 867ec87a0e76b1b048427840f02c6cbc2a32c579[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:41:40 2015 +0200

    pobrisan josj edan fajl

[33mcommit db41d88de4fbf5706f58e156f2603260cc77b7cb[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:40:47 2015 +0200

    pobrisani neki fajlovi

[33mcommit 3f75bab3a1d8a02a7b206428a1e93cd1fb183eb1[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:37:29 2015 +0200

    najnoviji fajl ubacen

[33mcommit f830bb84c891c8dda8b349314b0d6b4df5850286[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:36:41 2015 +0200

    naj noviji komit

[33mcommit d397fe5a58ef5e806c9134a78dcf201c585afb81[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:28:14 2015 +0200

    igor komit

[33mcommit d8364e8e2779c0d0156a9471313d2310c750d705[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Fri Sep 18 11:09:53 2015 +0200

    najnoviji komit

[33mcommit 5aa4d61e87ac7bfac6aa7055899d4518e96ee12a[m
Merge: cf4b683 826e2a2
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 17 15:33:11 2015 +0200

    Merge branch 'branch_of_master'
    sdasd
    
    :X
    :x

[33mcommit 826e2a2afecfd6be7b6b88259ec86d8df06b013b[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 17 15:32:55 2015 +0200

    neki komit

[33mcommit cf4b68342d600d2429389a9af315df23b9b87d37[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 17 14:39:50 2015 +0200

    komit vezan za true merge

[33mcommit ee0ee785b942713c73680316ca20c67b5cf82e4a[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 15:36:14 2015 +0200

    komitovao ovo iz new branch new feature

[33mcommit ff9c7c19f98ab653b53276c89ade5c68d1f9e108[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 15:28:25 2015 +0200

    nova verzija kandilo

[33mcommit 90304b3e8ddf5d9c93553d53e3f090317de3d78f[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 14:50:12 2015 +0200

    Izmjenjen

[33mcommit 81e41c2bbe4a181354f5ae38c4fa746ec7db338d[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 12:50:03 2015 +0200

    pobrisao fajl

[33mcommit 5ca2a86000a44b85c448a83e04e914750713eca7[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 12:49:44 2015 +0200

    pobrisao fajl

[33mcommit 6606ec3a0aaab1b6640786d6a0845106ce9e3aca[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 12:04:41 2015 +0200

    novi foldera bla bla truc

[33mcommit ccd51b691008292fbfb0d479483b6d4a25f331e5[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 10:43:01 2015 +0200

    edit vec postojeceg fajla

[33mcommit 0c0798d6385029fd2a2b6424827fa173687c1c31[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 10:12:38 2015 +0200

    pobirsan fajl 2 iz staging index

[33mcommit 5335fefe4ad330db6f04b08366dd30f926f17fe2[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 10:07:04 2015 +0200

    dodao drugi fajl

[33mcommit 461d1e7fdcb959f1991f66b565f6da65b3207d71[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Wed Sep 16 10:05:02 2015 +0200

    novi tekst fajl koji treba zakljucati za kasnije

[33mcommit cf8ed5bfd708c7910291ec7f7f4b49b5b4150977[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:38:08 2015 +0200

    dodano sve

[33mcommit 1a2ca02e7790e2abfc31adfcc649e8677f148fd3[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:35:39 2015 +0200

    dodat novi fajl

[33mcommit c183c47cab42399fa77b941bdcc083f2f421d2bc[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:33:21 2015 +0200

    Revert "asd"
    
    This reverts commit e061723efd7e35f4557cf5428cc55d654430125c.

[33mcommit f21180d1e82f3be83a90b537abb0a498b1134077[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:33:06 2015 +0200

    Revert "vracen fajl"
    
    This reverts commit eafe93ae7357686061ea9d9d824a4d464d4bed4c.

[33mcommit eafe93ae7357686061ea9d9d824a4d464d4bed4c[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:28:05 2015 +0200

    vracen fajl

[33mcommit bbb58e368e911074531b152c863fb59418069460[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:24:47 2015 +0200

    ignorefile

[33mcommit e061723efd7e35f4557cf5428cc55d654430125c[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Tue Sep 15 10:12:17 2015 +0200

    asd

[33mcommit 1e59eacabfd7c9b35d93adc120fe5a4901b37832[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 16:45:06 2015 +0200

    rename

[33mcommit a698bd0ddf6ba666a6f12fe66212c297381649c0[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 16:41:34 2015 +0200

    pobrisan fajl

[33mcommit 52f11bc9d302a23f219adb8fcee5a45d1a208421[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 16:40:49 2015 +0200

    asd

[33mcommit 1fdaaaa5e44893e7fff84dcb7a7f1ae41b3a85ea[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 16:38:43 2015 +0200

    pobrisan fajl

[33mcommit 6c465ee34e19338302db5d8d27e76dcf0065896d[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 16:37:26 2015 +0200

    asd

[33mcommit bb206fc07b4cb14e491cea3db3d21def01f82336[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 15:22:15 2015 +0200

    bla bla truc

[33mcommit e57d3d1f758d4bbd7241b8ee1f738b1132eef4e7[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 15:13:58 2015 +0200

    Izmenjen i treci fajl, gospodi komituj

[33mcommit 862f6ab3ad69675eada5732f1a785c05b0af0c5f[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 15:07:33 2015 +0200

    promene u prvom i drugom fajlu

[33mcommit 23a2089cdb91c869761618e5b91451d16bb9cc14[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 15:02:53 2015 +0200

    Add third file to project

[33mcommit 061af1905c0f1973d3e57b3f70a24b820a27eb74[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 15:00:53 2015 +0200

    Add second file to project

[33mcommit 98ac6a7f25e7a1d5d98dcb81a3e425efbc8dbde7[m
Author: Igor <igor.scepanovic00@gmail.com>
Date:   Thu Sep 3 13:46:14 2015 +0200

    Initial commit
